<HTML>
<HEAD>
<TITLE>HELP - General</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../";
  var relPathToHelpDir = "../help/";
</script>
<script type="text/javascript" src="../jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - General</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_statsindex','index',this)" class="pathLink">Statistics</A><img src="../path-arrow.gif" class="path-arrow"><span class="pathNonLink">General</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID529","aID529","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_statsgeneral','stats_general','_time',this)" class="tabLinkActive">Time</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_statsgeneral','stats_general','_files',this)" class="tabLinkInActive">Files</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_statsgeneral','stats_general','_entities',this)" class="tabLinkInActive">Entities</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="paragraphTable"></div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>General</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Time</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Start time</TD>
<TD class="paddingNormal2"><span class="" align=left>13:08:30</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>End time</TD>
<TD class="paddingNormal2"><span class="" align=left>13:08:38</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Elapsed time</TD>
<TD class="paddingNormal2"><span class="" align=left>00:00:07</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Reading, parsing...</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Time</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Reading files</TD>
<TD class="paddingNormal2"><span class="" align=left>00:00:00</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Parsing files</TD>
<TD class="paddingNormal2"><span class="" align=left>00:00:00</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Building lists from files</TD>
<TD class="paddingNormal2"><span class="" align=left>00:00:00</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Generate automatic keywords</TD>
<TD class="paddingNormal2"><span class="" align=left>00:00:00</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Sorting lists</TD>
<TD class="paddingNormal2"><span class="" align=left>00:00:00</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Generating File Sources</TD>
<TD class="paddingNormal2"><span class="" align=left>00:00:00</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Transfer Function References</TD>
<TD class="paddingNormal2"><span class="" align=left>00:00:00</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Output to HTML</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Time</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Creating directory structure</TD>
<TD class="paddingNormal2"><span class="" align=left>00:00:00</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Making main dir page</TD>
<TD class="paddingNormal2"><span class="" align=left>00:00:00</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Making search page</TD>
<TD class="paddingNormal2"><span class="" align=left>00:00:00</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Making namespaces for mainpage</TD>
<TD class="paddingNormal2"><span class="" align=left>00:00:00</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Making directory pages</TD>
<TD class="paddingNormal2"><span class="" align=left>00:00:00</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Making unit pages</TD>
<TD class="paddingNormal2"><span class="" align=left>00:00:00</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Making group pages</TD>
<TD class="paddingNormal2"><span class="" align=left>00:00:00</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Making examples pages</TD>
<TD class="paddingNormal2"><span class="" align=left>00:00:00</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Making pages for pages</TD>
<TD class="paddingNormal2"><span class="" align=left>00:00:00</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Making class pages</TD>
<TD class="paddingNormal2"><span class="" align=left>00:00:01</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Making hidden class pages</TD>
<TD class="paddingNormal2"><span class="" align=left>00:00:00</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Making function pages</TD>
<TD class="paddingNormal2"><span class="" align=left>00:00:00</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Making member pages</TD>
<TD class="paddingNormal2"><span class="" align=left>00:00:01</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Making file pages</TD>
<TD class="paddingNormal2"><span class="" align=left>00:00:01</TD>
</TR>
</table>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_statsgeneral','_time');
</script>
