<HTML>
<HEAD>
<TITLE>DefaultProjectName - Default mainpage</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "common/";
  var relPathToHelpDir = "common/help/";
</script>
<script type="text/javascript" src="common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','search";
  Body1();
</script>
<div class="headerPage">Default mainpage</div>
<div class="path"><span class="pathNonLink">Default mainpage</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID0","aID0","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','INDEX_DESCRIPTION',this)" class="tabLinkInActive">Description</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Namespaces</span></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','_classes',this)" class="tabLinkInActive">Classes</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('','index','_functions',this)" class="tabLinkActive">Functions</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','_maindirgraph',this)" class="tabLinkInActive">Graph</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraphTable"></div>
<table cellspacing="0"cellpadding=0 border=0 class="widthAndBorderTop">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Name</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/areValid231090242',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>bool&nbsp;&nbsp;areValid&nbsp;&nbsp;(int avenue, int street)',CAPTION,'<strong>Brief description</strong><BR>Check if avenue and street are valid. Check if avenue<BR>and street are valid.');" onmouseout="return nd();">&nbsp;areValid</a></TD>
<TD class="paddingNormal2"><span class="" >Check if avenue and street are valid. Check if avenue and street are valid.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/areYouHere231090242',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>bool&nbsp;&nbsp;areYouHere&nbsp;&nbsp;(int avenue, int street)',CAPTION,'<strong>Brief description</strong><BR>Check robot location. Check robot location.');" onmouseout="return nd();">&nbsp;areYouHere</a></TD>
<TD class="paddingNormal2"><span class="" >Check <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> location. Check <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> location.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/avenues122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;avenues&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Retrieve current world number of avenues. Retrieve<BR>current world number of avenues.');" onmouseout="return nd();">&nbsp;avenues</a></TD>
<TD class="paddingNormal2"><span class="" >Retrieve current <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> number of <a href="#" OnMouseOver="link('_member','karel/avenues122',this)">avenues</a>. Retrieve current <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> number of <a href="#" OnMouseOver="link('_member','karel/avenues122',this)">avenues</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/beepers122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;beepers&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Retrieve number of beepers in the current robot bag.<BR>Retrieve number of beepers in the current robot bag.');" onmouseout="return nd();">&nbsp;beepers</a></TD>
<TD class="paddingNormal2"><span class="" >Retrieve number of <a href="#" OnMouseOver="link('_member','karel/beepers122',this)">beepers</a> in the current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> bag. Retrieve number of <a href="#" OnMouseOver="link('_member','karel/beepers122',this)">beepers</a> in the current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> bag.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/beepersInBag122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>bool&nbsp;&nbsp;beepersInBag&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Check if there is any beeper in the current robot bag.<BR>Check if there is any beeper in the current robot bag.');" onmouseout="return nd();">&nbsp;beepersInBag</a></TD>
<TD class="paddingNormal2"><span class="" >Check if there is any beeper in the current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> bag. Check if there is any beeper in the current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> bag.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/beepersInBox122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;beepersInBox&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Retrieve number of beepers of current robot. Retrieve<BR>number of beepers of current robot.');" onmouseout="return nd();">&nbsp;beepersInBox</a></TD>
<TD class="paddingNormal2"><span class="" >Retrieve number of <a href="#" OnMouseOver="link('_member','karel/beepers122',this)">beepers</a> of current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a>. Retrieve number of <a href="#" OnMouseOver="link('_member','karel/beepers122',this)">beepers</a> of current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/checkBoxStatus122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;checkBoxStatus&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Check current box status. Check current box status.');" onmouseout="return nd();">&nbsp;checkBoxStatus</a></TD>
<TD class="paddingNormal2"><span class="" >Check current <a href="#" OnMouseOver="link('_member','karel/box0',this)">box</a> status. Check current <a href="#" OnMouseOver="link('_member','karel/box0',this)">box</a> status.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/checkRobotStatus122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>bool&nbsp;&nbsp;checkRobotStatus&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Retrieve current robot status. Retrieve current robot status.');" onmouseout="return nd();">&nbsp;checkRobotStatus</a></TD>
<TD class="paddingNormal2"><span class="" >Retrieve current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> status. Retrieve current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> status.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/close_World122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;close_World&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Close world and shutdown. Close world and shutdown.');" onmouseout="return nd();">&nbsp;close_World</a></TD>
<TD class="paddingNormal2"><span class="" >Close <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> and shutdown. Close <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> and shutdown.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/closeBox122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;closeBox&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Close current box. Close current box.');" onmouseout="return nd();">&nbsp;closeBox</a></TD>
<TD class="paddingNormal2"><span class="" >Close current <a href="#" OnMouseOver="link('_member','karel/box0',this)">box</a>. Close current <a href="#" OnMouseOver="link('_member','karel/box0',this)">box</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/clreol122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;clreol&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Clear till the end of line. Clear till the end of line.');" onmouseout="return nd();">&nbsp;clreol</a></TD>
<TD class="paddingNormal2"><span class="" >Clear till the end of line. Clear till the end of line.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/clrscr122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;clrscr&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Clear screen. Clear screen.');" onmouseout="return nd();">&nbsp;clrscr</a></TD>
<TD class="paddingNormal2"><span class="" >Clear screen. Clear screen.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/create_Box2515574380',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;create_Box<BR>(int avenue, int street, int direction, int beepers, char * name, int status)',CAPTION,'<strong>Brief description</strong><BR>Set box parameters. Set box parameters.');" onmouseout="return nd();">&nbsp;create_Box</a></TD>
<TD class="paddingNormal2"><span class="" >Set <a href="#" OnMouseOver="link('_member','karel/box0',this)">box</a> parameters. Set <a href="#" OnMouseOver="link('_member','karel/box0',this)">box</a> parameters.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/create_Robot2608232773',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;create_Robot<BR>(int avenue, int street, int direction, int beepers, char * name)',CAPTION,'<strong>Brief description</strong><BR>Set robot parameters. Set robot parameters.');" onmouseout="return nd();">&nbsp;create_Robot</a></TD>
<TD class="paddingNormal2"><span class="" >Set <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> parameters. Set <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> parameters.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/create_World86138908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;create_World&nbsp;&nbsp;(char * name)',CAPTION,'<strong>Brief description</strong><BR>Set default world dimensions. Set default world dimensions.');" onmouseout="return nd();">&nbsp;create_World</a></TD>
<TD class="paddingNormal2"><span class="" >Set default <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> dimensions. Set default <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> dimensions.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/debug_Robot122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;debug_Robot&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Show current robot information. Show current robot information.');" onmouseout="return nd();">&nbsp;debug_Robot</a></TD>
<TD class="paddingNormal2"><span class="" >Show current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> information. Show current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> information.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/debug_Robot_Off122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;debug_Robot_Off&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Reset debug to omit robot information. Reset debug to<BR>omit robot information.');" onmouseout="return nd();">&nbsp;debug_Robot_Off</a></TD>
<TD class="paddingNormal2"><span class="" >Reset debug to omit <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> information. Reset debug to omit <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> information.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/debug_Robot_On122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;debug_Robot_On&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Set debug to show robot information. Set debug to show<BR>robot information.');" onmouseout="return nd();">&nbsp;debug_Robot_On</a></TD>
<TD class="paddingNormal2"><span class="" >Set debug to show <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> information. Set debug to show <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> information.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/delay243606788',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;delay&nbsp;&nbsp;(clock_t ticks)',CAPTION,'<strong>Brief description</strong><BR>Sleep for a given number of ticks. Sleep for a given number of ticks.');" onmouseout="return nd();">&nbsp;delay</a></TD>
<TD class="paddingNormal2"><span class="" >Sleep for a given number of ticks. Sleep for a given number of ticks.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/face60979',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;face&nbsp;&nbsp;(int direction)',CAPTION,'<strong>Brief description</strong><BR>Set a new direction to the current robot. Set a new<BR>direction to the current robot.');" onmouseout="return nd();">&nbsp;face</a></TD>
<TD class="paddingNormal2"><span class="" >Set a new direction to the current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a>. Set a new direction to the current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/faceEast122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;faceEast&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Set east   as the new direction of the current robot.<BR>Set east   as the new direction of the current robot.');" onmouseout="return nd();">&nbsp;faceEast</a></TD>
<TD class="paddingNormal2"><span class="" >Set east as the new direction of the current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a>. Set east as the new direction of the current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/faceNorth122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;faceNorth&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Set north as the new direction of the current robot.<BR>Set north as the new direction of the current robot.');" onmouseout="return nd();">&nbsp;faceNorth</a></TD>
<TD class="paddingNormal2"><span class="" >Set north as the new direction of the current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a>. Set north as the new direction of the current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/faceSouth122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;faceSouth&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Set south as the new direction of the current robot.<BR>Set south as the new direction of the current robot.');" onmouseout="return nd();">&nbsp;faceSouth</a></TD>
<TD class="paddingNormal2"><span class="" >Set south as the new direction of the current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a>. Set south as the new direction of the current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/faceWest122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;faceWest&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Set west   as the new direction of the current robot.<BR>Set west   as the new direction of the current robot.');" onmouseout="return nd();">&nbsp;faceWest</a></TD>
<TD class="paddingNormal2"><span class="" >Set west as the new direction of the current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a>. Set west as the new direction of the current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/facing60979',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>bool&nbsp;&nbsp;facing&nbsp;&nbsp;(int direction)',CAPTION,'<strong>Brief description</strong><BR>Check if current robot faces a given direction at<BR>world. Test if current robot faces a given direction at world.');" onmouseout="return nd();">&nbsp;facing</a></TD>
<TD class="paddingNormal2"><span class="" >Check if current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> faces a given direction at <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a>. Test if current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> faces a given direction at <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/facingEast122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>bool&nbsp;&nbsp;facingEast&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Check if current robot faces East. Test if current robot faces South.');" onmouseout="return nd();">&nbsp;facingEast</a></TD>
<TD class="paddingNormal2"><span class="" >Check if current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> faces East. Test if current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> faces South.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/facingNorth122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>bool&nbsp;&nbsp;facingNorth&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Check if current robot faces North. Test if current robot faces North.');" onmouseout="return nd();">&nbsp;facingNorth</a></TD>
<TD class="paddingNormal2"><span class="" >Check if current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> faces North. Test if current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> faces North.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/facingSouth122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>bool&nbsp;&nbsp;facingSouth&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Check if current robot faces South. Test if current robot faces East.');" onmouseout="return nd();">&nbsp;facingSouth</a></TD>
<TD class="paddingNormal2"><span class="" >Check if current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> faces South. Test if current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> faces East.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/facingWest122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>bool&nbsp;&nbsp;facingWest&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Check current robot faces West. Test if current robot faces West.');" onmouseout="return nd();">&nbsp;facingWest</a></TD>
<TD class="paddingNormal2"><span class="" >Check current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> faces West. Test if current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> faces West.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/fatal_Error86138908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;fatal_Error&nbsp;&nbsp;(char * message)',CAPTION,'<strong>Brief description</strong><BR>Show error message and finishes program. Show error<BR>message and finishes program.');" onmouseout="return nd();">&nbsp;fatal_Error</a></TD>
<TD class="paddingNormal2"><span class="" >Show error <a href="#" OnMouseOver="link('_member','karel/message0',this)">message</a> and finishes program. Show error <a href="#" OnMouseOver="link('_member','karel/message0',this)">message</a> and finishes program.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/frontIsClear122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>bool&nbsp;&nbsp;frontIsClear&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Check if world slot ahead has free space for robot.<BR>Test if world slot ahead has free space for robot.');" onmouseout="return nd();">&nbsp;frontIsClear</a></TD>
<TD class="paddingNormal2"><span class="" >Check if <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot ahead has free space for <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a>. Test if <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot ahead has free space for <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/get_Error122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;get_Error&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Copy current error code. Copy current error code.');" onmouseout="return nd();">&nbsp;get_Error</a></TD>
<TD class="paddingNormal2"><span class="" >Copy current error code. Copy current error code.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/get_World231090242',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>char&nbsp;&nbsp;get_World&nbsp;&nbsp;(int avenue, int street)',CAPTION,'<strong>Brief description</strong><BR>Retrieve top information of a world slot. Retrieve top<BR>information of a world slot.');" onmouseout="return nd();">&nbsp;get_World</a></TD>
<TD class="paddingNormal2"><span class="" >Retrieve top information of a <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot. Retrieve top information of a <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/gotoxy231090242',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;gotoxy&nbsp;&nbsp;(int x, int y)',CAPTION,'<strong>Brief description</strong><BR>Move focus to screen coordinates. Move focus to screen coordinates.');" onmouseout="return nd();">&nbsp;gotoxy</a></TD>
<TD class="paddingNormal2"><span class="" >Move focus to screen coordinates. Move focus to screen coordinates.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/has_BEEPER231090242',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;has_BEEPER&nbsp;&nbsp;(int avenue, int street)',CAPTION,'<strong>Brief description</strong><BR>Retrieve a beeper index at a world slot. Retrieve a<BR>beeper index at a world slot.');" onmouseout="return nd();">&nbsp;has_BEEPER</a></TD>
<TD class="paddingNormal2"><span class="" >Retrieve a beeper index at a <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot. Retrieve a beeper index at a <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/has_BEEPERS231090242',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;has_BEEPERS&nbsp;&nbsp;(int avenue, int street)',CAPTION,'<strong>Brief description</strong><BR>Retrieve number of beepers at a world slot. Retrieve<BR>number of beepers at a world slot.');" onmouseout="return nd();">&nbsp;has_BEEPERS</a></TD>
<TD class="paddingNormal2"><span class="" >Retrieve number of <a href="#" OnMouseOver="link('_member','karel/beepers122',this)">beepers</a> at a <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot. Retrieve number of <a href="#" OnMouseOver="link('_member','karel/beepers122',this)">beepers</a> at a <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/has_BOX231090242',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;has_BOX&nbsp;&nbsp;(int avenue, int street)',CAPTION,'<strong>Brief description</strong><BR>Retrieve a box index at a world slot. Retrieve a box<BR>index at a world slot.');" onmouseout="return nd();">&nbsp;has_BOX</a></TD>
<TD class="paddingNormal2"><span class="" >Retrieve a <a href="#" OnMouseOver="link('_member','karel/box0',this)">box</a> index at a <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot. Retrieve a <a href="#" OnMouseOver="link('_member','karel/box0',this)">box</a> index at a <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/has_Error122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;has_Error&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Check if there\'s any error code set. Test if there\'s<BR>any error code set.');" onmouseout="return nd();">&nbsp;has_Error</a></TD>
<TD class="paddingNormal2"><span class="" >Check if there's any error code set. Test if there's any error code set.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/has_HWALL231090242',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;has_HWALL&nbsp;&nbsp;(int avenue, int street)',CAPTION,'<strong>Brief description</strong><BR>Retrieve a horizontal wall index at a world slot.<BR>Retrieve a horizontal wall index at a world slot.');" onmouseout="return nd();">&nbsp;has_HWALL</a></TD>
<TD class="paddingNormal2"><span class="" >Retrieve a horizontal wall index at a <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot. Retrieve a horizontal wall index at a <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/has_ROBOT802104044',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;has_ROBOT<BR>(int avenue, int street, char symbol)',CAPTION,'<strong>Brief description</strong><BR>Retrieve if there is a specified robot at a world slot.<BR>Retrieve if there is a specified robot at a world slot.');" onmouseout="return nd();">&nbsp;has_ROBOT</a></TD>
<TD class="paddingNormal2"><span class="" >Retrieve if there is a specified <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> at a <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot. Retrieve if there is a specified <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> at a <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/has_slot231090242',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;has_slot&nbsp;&nbsp;(int avenue, int street)',CAPTION,'<strong>Brief description</strong><BR>Retrieve a free space at a world slot. Retrieve a free<BR>space at a world slot.');" onmouseout="return nd();">&nbsp;has_slot</a></TD>
<TD class="paddingNormal2"><span class="" >Retrieve a free space at a <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot. Retrieve a free space at a <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/has_VWALL231090242',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;has_VWALL&nbsp;&nbsp;(int avenue, int street)',CAPTION,'<strong>Brief description</strong><BR>Retrieve a vertical wall index at a world slot.<BR>Retrieve a vertical wall index at a world slot.');" onmouseout="return nd();">&nbsp;has_VWALL</a></TD>
<TD class="paddingNormal2"><span class="" >Retrieve a vertical wall index at a <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot. Retrieve a vertical wall index at a <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/isEmptyBox122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;isEmptyBox&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Check if there is any beeper into the box. Check if<BR>there is any beeper into the box.');" onmouseout="return nd();">&nbsp;isEmptyBox</a></TD>
<TD class="paddingNormal2"><span class="" >Check if there is any beeper into the <a href="#" OnMouseOver="link('_member','karel/box0',this)">box</a>. Check if there is any beeper into the <a href="#" OnMouseOver="link('_member','karel/box0',this)">box</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/leftIsClear122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>bool&nbsp;&nbsp;leftIsClear&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Check if world slot at left has free space for robot.<BR>Test if world slot at left has free space for robot.');" onmouseout="return nd();">&nbsp;leftIsClear</a></TD>
<TD class="paddingNormal2"><span class="" >Check if <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot at left has free space for <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a>. Test if <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot at left has free space for <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/move122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;move&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Move current robot one slot ahead. Move current robot one slot ahead.');" onmouseout="return nd();">&nbsp;move</a></TD>
<TD class="paddingNormal2"><span class="" >Move current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> one slot ahead. Move current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> one slot ahead.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/nextToABeeper122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>bool&nbsp;&nbsp;nextToABeeper&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Check if there is any beeper current world slot. Check<BR>if there is any beeper current world slot.');" onmouseout="return nd();">&nbsp;nextToABeeper</a></TD>
<TD class="paddingNormal2"><span class="" >Check if there is any beeper current <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot. Check if there is any beeper current <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/nextToABox122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>bool&nbsp;&nbsp;nextToABox&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Check if there is a box at current world slot. Check if<BR>there is a box at current world slot.');" onmouseout="return nd();">&nbsp;nextToABox</a></TD>
<TD class="paddingNormal2"><span class="" >Check if there is a <a href="#" OnMouseOver="link('_member','karel/box0',this)">box</a> at current <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot. Check if there is a <a href="#" OnMouseOver="link('_member','karel/box0',this)">box</a> at current <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/nextToARobot122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>bool&nbsp;&nbsp;nextToARobot&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Check if there is another robot at current world slot.<BR>Check if there is another robot at current world slot.');" onmouseout="return nd();">&nbsp;nextToARobot</a></TD>
<TD class="paddingNormal2"><span class="" >Check if there is another <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> at current <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot. Check if there is another <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> at current <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/openBox122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;openBox&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Open current box. Open current box.');" onmouseout="return nd();">&nbsp;openBox</a></TD>
<TD class="paddingNormal2"><span class="" >Open current <a href="#" OnMouseOver="link('_member','karel/box0',this)">box</a>. Open current <a href="#" OnMouseOver="link('_member','karel/box0',this)">box</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/pickBeeper122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;pickBeeper&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Pick a beeper at current world slot and keep it. Pick a<BR>beeper at current world slot and keep it.');" onmouseout="return nd();">&nbsp;pickBeeper</a></TD>
<TD class="paddingNormal2"><span class="" >Pick a beeper at current <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot and keep it. Pick a beeper at current <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot and keep it.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/pickBeeperFromBox122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;pickBeeperFromBox&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Pick a beeper from box at current world slot and keep<BR>it. Pick a beeper from box at current world slot and keep it.');" onmouseout="return nd();">&nbsp;pickBeeperFromBox</a></TD>
<TD class="paddingNormal2"><span class="" >Pick a beeper from <a href="#" OnMouseOver="link('_member','karel/box0',this)">box</a> at current <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot and keep it. Pick a beeper from <a href="#" OnMouseOver="link('_member','karel/box0',this)">box</a> at current <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot and keep it.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/pullBeeperFromBox122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;pullBeeperFromBox&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Retrieve all beepers in the current box. Retrieve all<BR>beepers in the current box.');" onmouseout="return nd();">&nbsp;pullBeeperFromBox</a></TD>
<TD class="paddingNormal2"><span class="" >Retrieve all <a href="#" OnMouseOver="link('_member','karel/beepers122',this)">beepers</a> in the current <a href="#" OnMouseOver="link('_member','karel/box0',this)">box</a>. Retrieve all <a href="#" OnMouseOver="link('_member','karel/beepers122',this)">beepers</a> in the current <a href="#" OnMouseOver="link('_member','karel/box0',this)">box</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/pushBeeperIntoBox122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;pushBeeperIntoBox&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Put a beeper into the box. Put a beeper into the box.');" onmouseout="return nd();">&nbsp;pushBeeperIntoBox</a></TD>
<TD class="paddingNormal2"><span class="" >Put a beeper into the <a href="#" OnMouseOver="link('_member','karel/box0',this)">box</a>. Put a beeper into the <a href="#" OnMouseOver="link('_member','karel/box0',this)">box</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/putBeeper122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;putBeeper&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Put a beeper at current world slot. Put a beeper at<BR>current world slot.');" onmouseout="return nd();">&nbsp;putBeeper</a></TD>
<TD class="paddingNormal2"><span class="" >Put a beeper at current <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot. Put a beeper at current <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/putBeeperInBox122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;putBeeperInBox&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Push a beeper into a box at current world slot. Push a<BR>beeper into a box at current world slot.');" onmouseout="return nd();">&nbsp;putBeeperInBox</a></TD>
<TD class="paddingNormal2"><span class="" >Push a beeper into a <a href="#" OnMouseOver="link('_member','karel/box0',this)">box</a> at current <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot. Push a beeper into a <a href="#" OnMouseOver="link('_member','karel/box0',this)">box</a> at current <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/read_World86138908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;read_World&nbsp;&nbsp;(char * fileName)',CAPTION,'<strong>Brief description</strong><BR>Read a file to restore world items. Read a file to<BR>restore world items.');" onmouseout="return nd();">&nbsp;read_World</a></TD>
<TD class="paddingNormal2"><span class="" >Read a file to restore <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> items. Read a file to restore <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> items.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/remove_World2680726270',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;remove_World<BR>(int avenue, int street, int object)',CAPTION,'<strong>Brief description</strong><BR>Remove an object at a world slot. Remove an object at a world slot.');" onmouseout="return nd();">&nbsp;remove_World</a></TD>
<TD class="paddingNormal2"><span class="" >Remove an object at a <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot. Remove an object at a <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/reset_World122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;reset_World&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Clean up world slots. Clean up world slots.');" onmouseout="return nd();">&nbsp;reset_World</a></TD>
<TD class="paddingNormal2"><span class="" >Clean up <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slots. Clean up <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slots.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/rightIsClear122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>bool&nbsp;&nbsp;rightIsClear&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Check if world slot at right has free space for robot.<BR>Test if world slot at right has free space for robot.');" onmouseout="return nd();">&nbsp;rightIsClear</a></TD>
<TD class="paddingNormal2"><span class="" >Check if <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot at right has free space for <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a>. Test if <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot at right has free space for <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/save_World86138908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;save_World&nbsp;&nbsp;(char * fileName)',CAPTION,'<strong>Brief description</strong><BR>Write current world items to a file. Write current<BR>world items to a file.');" onmouseout="return nd();">&nbsp;save_World</a></TD>
<TD class="paddingNormal2"><span class="" >Write current <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> items to a file. Write current <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> items to a file.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/search_World802104044',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;search_World<BR>(int avenue, int street, char object)',CAPTION,'<strong>Brief description</strong><BR>Search a world slot for an object. Search a world slot for an object.');" onmouseout="return nd();">&nbsp;search_World</a></TD>
<TD class="paddingNormal2"><span class="" >Search a <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot for an object. Search a <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot for an object.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/set_Error60979',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;set_Error&nbsp;&nbsp;(int code)',CAPTION,'<strong>Brief description</strong><BR>Set a new error code. Set a new error code.');" onmouseout="return nd();">&nbsp;set_Error</a></TD>
<TD class="paddingNormal2"><span class="" >Set a new error code. Set a new error code.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/set_Robot231090242',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;set_Robot&nbsp;&nbsp;(int x, int y)',CAPTION,'<strong>Brief description</strong><BR>Modify robot position at world coordinates. Modify<BR>robot position at world coordinates.');" onmouseout="return nd();">&nbsp;set_Robot</a></TD>
<TD class="paddingNormal2"><span class="" >Modify <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> position at <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> coordinates. Modify <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> position at <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> coordinates.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/set_Speed60979',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;set_Speed&nbsp;&nbsp;(int newStep)',CAPTION,'<strong>Brief description</strong><BR>Set new step delay base. Set new step delay base.');" onmouseout="return nd();">&nbsp;set_Speed</a></TD>
<TD class="paddingNormal2"><span class="" >Set new step <a href="#" OnMouseOver="link('_member','karel/delay243606788',this)">delay</a> base. Set new step <a href="#" OnMouseOver="link('_member','karel/delay243606788',this)">delay</a> base.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/set_World802104044',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;set_World<BR>(int avenue, int street, char object)',CAPTION,'<strong>Brief description</strong><BR>Install an object at a world slot. Install an object at a world slot.');" onmouseout="return nd();">&nbsp;set_World</a></TD>
<TD class="paddingNormal2"><span class="" >Install an object at a <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot. Install an object at a <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slot.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/show_Board252067370',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;show_Board&nbsp;&nbsp;(int line, char * message)',CAPTION,'<strong>Brief description</strong><BR>Show basic robot board. Show basic robot board.');" onmouseout="return nd();">&nbsp;show_Board</a></TD>
<TD class="paddingNormal2"><span class="" >Show basic <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> board. Show basic <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> board.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/show_Error86138908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;show_Error&nbsp;&nbsp;(char * message)',CAPTION,'<strong>Brief description</strong><BR>Show error message. Show error message.');" onmouseout="return nd();">&nbsp;show_Error</a></TD>
<TD class="paddingNormal2"><span class="" >Show error <a href="#" OnMouseOver="link('_member','karel/message0',this)">message</a>. Show error <a href="#" OnMouseOver="link('_member','karel/message0',this)">message</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/show_Screen246775574',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;show_Screen&nbsp;&nbsp;(char screen[][80])',CAPTION,'<strong>Brief description</strong><BR>Show 22x80 screen mirror. Show 22x80 screen mirror.');" onmouseout="return nd();">&nbsp;show_Screen</a></TD>
<TD class="paddingNormal2"><span class="" >Show 22x80 screen mirror. Show 22x80 screen mirror.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/show_Text86138908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;show_Text&nbsp;&nbsp;(char * message)',CAPTION,'<strong>Brief description</strong><BR>Show text message. Show text message. Show text message.');" onmouseout="return nd();">&nbsp;show_Text</a></TD>
<TD class="paddingNormal2"><span class="" >Show text <a href="#" OnMouseOver="link('_member','karel/message0',this)">message</a>. Show text <a href="#" OnMouseOver="link('_member','karel/message0',this)">message</a>. Show text <a href="#" OnMouseOver="link('_member','karel/message0',this)">message</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/show_World122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;show_World&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Show current visible items in the world slots. Show<BR>current visible items in the world slots.');" onmouseout="return nd();">&nbsp;show_World</a></TD>
<TD class="paddingNormal2"><span class="" >Show current visible items in the <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slots. Show current visible items in the <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> slots.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/streets122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;streets&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Retrieve current world number of streets. Retrieve<BR>current world number of streets.');" onmouseout="return nd();">&nbsp;streets</a></TD>
<TD class="paddingNormal2"><span class="" >Retrieve current <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> number of <a href="#" OnMouseOver="link('_member','karel/streets122',this)">streets</a>. Retrieve current <a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> number of <a href="#" OnMouseOver="link('_member','karel/streets122',this)">streets</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/turnLeft122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;turnLeft&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Turn robot to the left of its current direction. Turn<BR>robot to the left of its current direction.');" onmouseout="return nd();">&nbsp;turnLeft</a></TD>
<TD class="paddingNormal2"><span class="" >Turn <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> to the left of its current direction. Turn <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> to the left of its current direction.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/turnOff122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;turnOff&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Set current robot off. Set current robot off.');" onmouseout="return nd();">&nbsp;turnOff</a></TD>
<TD class="paddingNormal2"><span class="" >Set current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> off. Set current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> off.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/turnOn122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;turnOn&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Set current robot on. Set current robot on.');" onmouseout="return nd();">&nbsp;turnOn</a></TD>
<TD class="paddingNormal2"><span class="" >Set current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> on. Set current <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> on.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/xAvenue122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;xAvenue&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Retrieve robot location on avenue number. Retrieve<BR>robot location on avenue number.');" onmouseout="return nd();">&nbsp;xAvenue</a></TD>
<TD class="paddingNormal2"><span class="" >Retrieve <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> location on avenue number. Retrieve <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> location on avenue number.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','karel/yStreet122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;yStreet&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Retrieve robot location at street number. Retrieve<BR>robot location at street number.');" onmouseout="return nd();">&nbsp;yStreet</a></TD>
<TD class="paddingNormal2"><span class="" >Retrieve <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> location at street number. Retrieve <a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> location at street number.<br>
</TD>
</TR>
</table>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('','_functions');
</script>
