<HTML>
<HEAD>
<TITLE>DefaultProjectName - Default mainpage</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "common/";
  var relPathToHelpDir = "common/help/";
</script>
<script type="text/javascript" src="common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','search";
  Body1();
</script>
<div class="headerPage">Default mainpage</div>
<div class="path"><span class="pathNonLink">Default mainpage</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID0","aID0","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','INDEX_DESCRIPTION',this)" class="tabLinkInActive">Description</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Namespaces</span></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('','index','_classes',this)" class="tabLinkActive">Classes</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','_functions',this)" class="tabLinkInActive">Functions</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','_maindirgraph',this)" class="tabLinkInActive">Graph</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraphTable"></div>
<table cellspacing="0"cellpadding=0 border=0 class="widthAndBorderTop">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Name</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_class','karel/s_box0',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Public Attributes</strong><BR><TABLE><TR><TD>avenue</TD></TR><TR><TD>beepers</TD></TR><TR><TD>direction</TD></TR><TR><TD>name</TD></TR><TR><TD>status</TD></TR><TR><TD>street</TD></TR><TR><TD>symbol</TD></TR></TABLE>',CAPTION,'<strong>Brief description</strong><BR>box - Box structure definition.');" onmouseout="return nd();">&nbsp;s_box</a></TD>
<TD class="paddingNormal2"><span class="" ><a href="#" OnMouseOver="link('_member','karel/box0',this)">box</a> - Box structure definition.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_class','karel/s_robot0',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Public Attributes</strong><BR><TABLE><TR><TD>avenue</TD></TR><TR><TD>beepers</TD></TR><TR><TD>direction</TD></TR><TR><TD>name</TD></TR><TR><TD>status</TD></TR><TR><TD>street</TD></TR><TR><TD>symbol</TD></TR></TABLE>',CAPTION,'<strong>Brief description</strong><BR>robot     - Robot structure definition.');" onmouseout="return nd();">&nbsp;s_robot</a></TD>
<TD class="paddingNormal2"><span class="" ><a href="#" OnMouseOver="link('_member','karel/robot0',this)">robot</a> - Robot structure definition.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_class','karel/s_world0',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Public Attributes</strong><BR><TABLE><TR><TD>data</TD></TR><TR><TD>depth</TD></TR><TR><TD>height</TD></TR><TR><TD>name</TD></TR><TR><TD>width</TD></TR></TABLE>',CAPTION,'<strong>Brief description</strong><BR>world  - World structure definition.');" onmouseout="return nd();">&nbsp;s_world</a></TD>
<TD class="paddingNormal2"><span class="" ><a href="#" OnMouseOver="link('_member','karel/world0',this)">world</a> - World structure definition.<br>
</TD>
</TR>
</table>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('','_classes');
</script>
