<HTML>
<HEAD>
<TITLE>DefaultProjectName - Search</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "common/";
  var relPathToHelpDir = "common/help/";
</script>
<script type="text/javascript" src="common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','search";
  Body1();
</script>
<div class="headerPage">Search</div>
<div class="path"><span class="pathNonLink">Search</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID0","aID0","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_search','search','_quickSearch',this)" class="tabLinkActive">Quick search</a></span>
<script type="text/javascript">
 Body4();
</script>
<script language="JavaScript">
translatorForName = "Name";
translatorForBriefDes = "Brief description";
translatorForParent = "Parent";
</script>
<div class="contentAirTop"></div><!-- Always put this in the top of a text pages -->
<div class="padding"><table border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td>
<div>
<table border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td align=left class="searchInfoText">
Text</td>
</tr>
<tr valign=top>
<td align=left>
<input type="text" id="SearchString" onKeyPress="searchEnterCheck(event);" onkeyup="Search(false);" value=""><br><br>
<input type="button" id="butSearch" onClick="Search(true);" value="Search">
</td>
</tr>
</table>
</div>
</td>
<td class="searchOptionsSpace"></td>
<td>
<div>
<table border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td align=right class="searchInfoText">
Fields&nbsp;</td>
<td align=left class="searchOptionsSpace"></td>
<td align=left class="searchInfoText">
&nbsp;Entities</td>
<tr valign=top align=left>
<td align=right>
Name<input type=checkbox id="chkName" onClick="Search(false);ToSearchCookie(this.id,this.checked);"><br>
Brief<input type=checkbox id="chkBrief" onClick="Search(false);ToSearchCookie(this.id,this.checked);"><br>
Keywords<input type=checkbox id="chkKeywords" onClick="Search(false);ToSearchCookie(this.id,this.checked);"></td>
<td align=left></td>
<td align=left>
<input type=checkbox id="chkClass" onClick="Search(false);ToSearchCookie(this.id,this.checked);">Classes<br>
<input type=checkbox id="chkMethod" onClick="Search(false);ToSearchCookie(this.id,this.checked);">Members<br>
<input type=checkbox id="chkOthers" onClick="Search(false);ToSearchCookie(this.id,this.checked);">Others</td>
</tr>
</table>
</div>
</td>
<td class="searchOptionsSpace"></td>
<td>
<div>
<table border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td align=left class="searchInfoText">
&nbsp;Options</td>
</td>
</tr>
<tr valign=top>
<td align=left>
<input type=checkbox id="chkIncSearch" onClick="Search(false);ToSearchCookie(this.id,this.checked);enableDisableSearchButton();">&nbsp;Incremental search<br>
<table border=0 cellpadding=0 cellspacing=0><tr><td height=3></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0><tr><td valign=top>&nbsp;<input type="text" id="rowsNumber" maxlength=3 size=1 onkeyup="Search(false);ToSearchCookie(this.id,this.value);"></td><td>&nbsp;Number of Rows<br>&nbsp;(empty = Show all)</td></tr></table><br>
<br>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<span id="OutputDiv">&nbsp;Loading Please wait...</span>
<div class="contentAirBottom"></div><!-- Always put this in the bottom of all pages -->
<span id="dataDiv">
<script language="javascript">
function addData()
{
arr_types = ["_class","_member","_file","_namespace","_page","_dir","_unit"];
arr_dir = ["","karel"];
arr_find = ["+","-","*","/","%","^","&","|","~","!","=","<",">","'","[","]","(",")"," ",",",":","\"","\\","?",".","@","#","$"];
arr_replace = ["pl_","mi_","mu_","di_","mo_","si_","am_","pi_","ti_","ex_","eq_","le_","gr_","ap_","lb_","rb_","lp_","rp_","","co_","co_","qu_","bs_","qm_","_","at_","ha_","do_"];
arr_array_of_arraynames = ["arr_directory_0","arr_class_0","arr_page_0","arr_unit_0","arr_namespace_0","arr_member_0","arr_file_0"];
var OutputDiv = document.getElementById("OutputDiv");
OutputDiv.innerHTML = "&nbsp;Loading Classes...";
arr_class_0 = ["0",1,"box - Box structure definition.","s_box","karel","","0",1,"robot     - Robot structure definition.","s_robot","karel","","0",1,"world  - World structure definition.","s_world","karel",""];
OutputDiv.innerHTML = "&nbsp;Loading Members...";
arr_member_0 = ["496751",1,,"avenue","s_robot","","55445",1,,"avenue","s_box","","496751",1,,"beepers","s_robot","","55445",1,,"beepers","s_box","","431183",1,,"data","s_world","","431183",1,,"depth","s_world","","496751",1,,"direction","s_robot","","55445",1,,"direction","s_box","","431183",1,,"height","s_world","","431183",1,,"name","s_world","","496751",1,,"name","s_robot","","55445",1,,"name","s_box","","496751",1,,"status","s_robot","","55445",1,,"status","s_box","","496751",1,,"street","s_robot","","55445",1,,"street","s_box","","496751",1,,"symbol","s_robot","","55445",1,,"symbol","s_box","","431183",1,,"width","s_world","","231090242",1,"Check if avenue and street are valid. Check if avenue and street are valid.","areValid","karel","","231090242",1,"Check robot location. Check robot location.","areYouHere","karel","","122",1,"Retrieve current world number of avenues. Retrieve current world number of avenues.","avenues","karel","","0",1,,"baseDelay","karel","","_38",1,,"baseDelay","karel","","122",1,"Retrieve number of beepers in the current robot bag. Retrieve number of beepers in the current robot bag.","beepers","karel","","122",1,"Check if there is any beeper in the current robot bag. Check if there is any beeper in the current robot bag.","beepersInBag","karel","","122",1,"Retrieve number of beepers of current robot. Retrieve number of beepers of current robot.","beepersInBox","karel","","0",1,"box - Box structure definition.","box","karel","","0",1,"box_now   - Current reference to a Box   structure.","box_now","karel","","_74",1,"box_now   - Current reference to a Box   structure.","box_now","karel","","122",1,"Check current box status. Check current box status.","checkBoxStatus","karel","","122",1,"Retrieve current robot status. Retrieve current robot status.","checkRobotStatus","karel","","122",1,"Close current box. Close current box.","closeBox","karel","","122",1,"Close world and shutdown. Close world and shutdown.","close_World","karel","","122",1,"Clear till the end of line. Clear till the end of line.","clreol","karel","disabled ","122",1,"Clear screen. Clear screen.","clrscr","karel","dependent ","2515574380",1,"Set box parameters. Set box parameters.","create_Box","karel","","2608232773",1,"Set robot parameters. Set robot parameters.","create_Robot","karel","","86138908",1,"Set default world dimensions. Set default world dimensions.","create_World","karel","","122",1,"Show current robot information. Show current robot information.","debug_Robot","karel","","122",1,"Reset debug to omit robot information. Reset debug to omit robot information.","debug_Robot_Off","karel","","122",1,"Set debug to show robot information. Set debug to show robot information.","debug_Robot_On","karel","","0",1,,"debug_txt","karel","","243606788",1,"Sleep for a given number of ticks. Sleep for a given number of ticks.","delay","karel","","0",1,"Keep error code (global).","error_code","karel","","0",1,,"error_txt","karel","","60979",1,"Set a new direction to the current robot. Set a new direction to the current robot.","face","karel","","122",1,"Set east   as the new direction of the current robot. Set east   as the new direction of the current robot.","faceEast","karel","","122",1,"Set north as the new direction of the current robot. Set north as the new direction of the current robot.","faceNorth","karel","","122",1,"Set south as the new direction of the current robot. Set south as the new direction of the current robot.","faceSouth","karel","","122",1,"Set west   as the new direction of the current robot. Set west   as the new direction of the current robot.","faceWest","karel","","60979",1,"Check if current robot faces a given direction at world. Test if current robot faces a given direction at world.","facing","karel","","122",1,"Check if current robot faces East. Test if current robot faces South.","facingEast","karel","","122",1,"Check if current robot faces North. Test if current robot faces North.","facingNorth","karel","","122",1,"Check if current robot faces South. Test if current robot faces East.","facingSouth","karel","","122",1,"Check current robot faces West. Test if current robot faces West.","facingWest","karel","","86138908",1,"Show error message and finishes program. Show error message and finishes program.","fatal_Error","karel","","122",1,"Check if world slot ahead has free space for robot. Test if world slot ahead has free space for robot.","frontIsClear","karel","","122",1,"Copy current error code. Copy current error code.","get_Error","karel","","231090242",1,"Retrieve top information of a world slot. Retrieve top information of a world slot.","get_World","karel","","231090242",1,"Move focus to screen coordinates. Move focus to screen coordinates.","gotoxy","karel","","231090242",1,"Retrieve a beeper index at a world slot. Retrieve a beeper index at a world slot.","has_BEEPER","karel","","231090242",1,"Retrieve number of beepers at a world slot. Retrieve number of beepers at a world slot.","has_BEEPERS","karel","","231090242",1,"Retrieve a box index at a world slot. Retrieve a box index at a world slot.","has_BOX","karel","","0",1,,"has_Debug","karel","","122",1,"Check if there's any error code set. Test if there's any error code set.","has_Error","karel","","231090242",1,"Retrieve a horizontal wall index at a world slot. Retrieve a horizontal wall index at a world slot.","has_HWALL","karel","","802104044",1,"Retrieve if there is a specified robot at a world slot. Retrieve if there is a specified robot at a world slot.","has_ROBOT","karel","","0",1,,"has_Text","karel","","_41",1,,"has_Text","karel","","231090242",1,"Retrieve a vertical wall index at a world slot. Retrieve a vertical wall index at a world slot.","has_VWALL","karel","","0",1,,"has_debug","karel","","231090242",1,"Retrieve a free space at a world slot. Retrieve a free space at a world slot.","has_slot","karel","","122",1,"Check if there is any beeper into the box. Check if there is any beeper into the box.","isEmptyBox","karel","","122",1,"Check if world slot at left has free space for robot. Test if world slot at left has free space for robot.","leftIsClear","karel","","0",1,,"message","karel","","122",1,"Move current robot one slot ahead. Move current robot one slot ahead.","move","karel","","0",1,,"msg_board","karel","","0",1,,"msg_txt","karel","","122",1,"Check if there is any beeper current world slot. Check if there is any beeper current world slot.","nextToABeeper","karel","","122",1,"Check if there is a box at current world slot. Check if there is a box at current world slot.","nextToABox","karel","","122",1,"Check if there is another robot at current world slot. Check if there is another robot at current world slot.","nextToARobot","karel","","122",1,"Open current box. Open current box.","openBox","karel","","122",1,"Pick a beeper at current world slot and keep it. Pick a beeper at current world slot and keep it.","pickBeeper","karel","","122",1,"Pick a beeper from box at current world slot and keep it. Pick a beeper from box at current world slot and keep it.","pickBeeperFromBox","karel","","122",1,"Retrieve all beepers in the current box. Retrieve all beepers in the current box.","pullBeeperFromBox","karel","","122",1,"Put a beeper into the box. Put a beeper into the box.","pushBeeperIntoBox","karel","","122",1,"Put a beeper at current world slot. Put a beeper at current world slot.","putBeeper","karel","","122",1,"Push a beeper into a box at current world slot. Push a beeper into a box at current world slot.","putBeeperInBox","karel","","86138908",1,"Read a file to restore world items. Read a file to restore world items.","read_World","karel","","0",1,"ref_box - Reference to a Box structure.","ref_box","karel","","0",1,"ref_robot - Reference to a Robot structure.","ref_robot","karel","","0",1,"ref_world - Reference to a World structure.","ref_world","karel","","2680726270",1,"Remove an object at a world slot. Remove an object at a world slot.","remove_World","karel","","122",1,"Clean up world slots. Clean up world slots.","reset_World","karel","","122",1,"Check if world slot at right has free space for robot. Test if world slot at right has free space for robot.","rightIsClear","karel","","0",1,"robot     - Robot structure definition.","robot","karel","","0",1,"robot_now - Current reference to a Robot structure.","robot_now","karel","","_73",1,"robot_now - Current reference to a Robot structure.","robot_now","karel","","86138908",1,"Write current world items to a file. Write current world items to a file.","save_World","karel","","802104044",1,"Search a world slot for an object. Search a world slot for an object.","search_World","karel","","60979",1,"Set a new error code. Set a new error code.","set_Error","karel","","231090242",1,"Modify robot position at world coordinates. Modify robot position at world coordinates.","set_Robot","karel","","60979",1,"Set new step delay base. Set new step delay base.","set_Speed","karel","","802104044",1,"Install an object at a world slot. Install an object at a world slot.","set_World","karel","","252067370",1,"Show basic robot board. Show basic robot board.","show_Board","karel","","86138908",1,"Show error message. Show error message.","show_Error","karel","","246775574",1,"Show 22x80 screen mirror. Show 22x80 screen mirror.","show_Screen","karel","","86138908",1,"Show text message. Show text message. Show text message.","show_Text","karel","","122",1,"Show current visible items in the world slots. Show current visible items in the world slots.","show_World","karel","","0",1,,"stepDelay","karel","","_39",1,,"stepDelay","karel","","122",1,"Retrieve current world number of streets. Retrieve current world number of streets.","streets","karel","","122",1,"Turn robot to the left of its current direction. Turn robot to the left of its current direction.","turnLeft","karel","","122",1,"Set current robot off. Set current robot off.","turnOff","karel","","122",1,"Set current robot on. Set current robot on.","turnOn","karel","","0",1,"world  - World structure definition.","world","karel","","0",1,"world_now - Current reference to a World structure.","world_now","karel","","_72",1,"world_now - Current reference to a World structure.","world_now","karel","","122",1,"Retrieve robot location on avenue number. Retrieve robot location on avenue number.","xAvenue","karel","","122",1,"Retrieve robot location at street number. Retrieve robot location at street number.","yStreet","karel",""];
OutputDiv.innerHTML = "&nbsp;Loading Files...";
arr_file_0 = ["0",1,,"karel.c","karel","","0",1,,"karel.h","karel",""];
OutputDiv.innerHTML = "&nbsp;Loading Namespaces...";
arr_namespace_0 = [];
OutputDiv.innerHTML = "&nbsp;Loading Pages...";
arr_page_0 = [];
OutputDiv.innerHTML = "&nbsp;Loading Directories...";
arr_directory_0 = ["0",1,,"karel","Default mainpage","autogenerated page "];
OutputDiv.innerHTML = "&nbsp;Loading Units...";
arr_unit_0 = [];
OutputDiv.innerHTML = "&nbsp;Ready";
}
</script>
</span>
<script language="JavaScript">
init();
</script>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_search','_quickSearch');
</script>
