<HTML>
<HEAD>
<TITLE>HELP - Help</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "common/";
  var relPathToHelpDir = "common/help/";
</script>
<script type="text/javascript" src="common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','search";
  Body1();
</script>
<div class="headerPage">HELP - Help</div>
<div class="path"><span class="pathNonLink">Help</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID0","aID0","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','INDEX_DESCRIPTION',this)" class="tabLinkInActive">Description</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','_namespaces',this)" class="tabLinkInActive">Namespaces</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('','index','_classes',this)" class="tabLinkActive">Classes</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','_functions',this)" class="tabLinkInActive">Functions</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','_maindirgraph',this)" class="tabLinkInActive">Graph</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraphTable"></div>
<table cellspacing="0"cellpadding=0 border=0 class="widthAndBorderTop">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Name</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_class','helpsrc/Example_Code/Inheritance/BaseClass0',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Public Member Functions</strong><BR>AllInheritedBaseClass<br>InheritDocFromBaseClass<br>Override<br>',CAPTION,'<strong>Brief description</strong><BR>Base class for the other classes in this directory.');" onmouseout="return nd();">&nbsp;BaseClass</a></TD>
<TD class="paddingNormal2"><span class="" >Base class for the other classes in this directory.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_class','helpsrc/Example_Code/ClassInUnit0',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('',CAPTION,'<strong>Brief description</strong><BR>Class in a unit, also on normal directorys nav.-bar and<BR>\'Overview\'-tab.');" onmouseout="return nd();">&nbsp;ClassInUnit</a></TD>
<TD class="paddingNormal2"><span class="" >Class in a unit, also on normal directorys nav.-bar and "Overview"-tab.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_class','helpsrc/Example_Code/Inheritance/DerivedLevel_10',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Public Member Functions</strong><BR>AllInheritedDerivedLevel_1<br>InheritDocFromBaseClass<br>Override<br>',CAPTION,'<strong>Brief description</strong><BR>Class derived from BaseClass.');" onmouseout="return nd();">&nbsp;DerivedLevel_1</a></TD>
<TD class="paddingNormal2"><span class="" >Class derived from <a href="#" OnMouseOver="link('_class','helpsrc/Example_Code/Inheritance/BaseClass0',this)">BaseClass</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_class','helpsrc/Example_Code/Inheritance/DerivedLevel_20',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Public Member Functions</strong><BR>AllInheritedDerivedLevel_2<br>InheritDocFromBaseClass<br>Override<br>',CAPTION,'<strong>Brief description</strong><BR>Class derived from DerivedLevel_1.');" onmouseout="return nd();">&nbsp;DerivedLevel_2</a></TD>
<TD class="paddingNormal2"><span class="" >Class derived from <a href="#" OnMouseOver="link('_class','helpsrc/Example_Code/Inheritance/DerivedLevel_10',this)">DerivedLevel_1</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_class','helpsrc/Example_Code/Inheritance/Final_10',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Public Member Functions</strong><BR>AllInheritedFinal_1<br>InheritDocFromBaseClass<br>Override<br>',CAPTION,'<strong>Brief description</strong><BR>Class Final_1 is derived from DerivedLevel_2.');" onmouseout="return nd();">&nbsp;Final_1</a></TD>
<TD class="paddingNormal2"><span class="" >Class <a href="#" OnMouseOver="link('_class','helpsrc/Example_Code/Inheritance/Final_10',this)">Final_1</a> is derived from <a href="#" OnMouseOver="link('_class','helpsrc/Example_Code/Inheritance/DerivedLevel_20',this)">DerivedLevel_2</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_class','helpsrc/Example_Code/Inheritance/Final_20',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Public Member Functions</strong><BR>AllInheritedFinal_2<br>InheritDocFromBaseClass<br>Override<br>',CAPTION,'<strong>Brief description</strong><BR>Class Final_2 is derived from DerivedLevel_2.');" onmouseout="return nd();">&nbsp;Final_2</a></TD>
<TD class="paddingNormal2"><span class="" >Class <a href="#" OnMouseOver="link('_class','helpsrc/Example_Code/Inheritance/Final_20',this)">Final_2</a> is derived from <a href="#" OnMouseOver="link('_class','helpsrc/Example_Code/Inheritance/DerivedLevel_20',this)">DerivedLevel_2</a>.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_class','helpsrc/Example_Code/HowToDocument0',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Public Member Functions</strong><BR><TABLE><TR><TD>Author</TD><TD>BriefAndDescription</TD></TR><TR><TD>BriefCmd</TD><TD>BriefToNewline</TD></TR><TR><TD>Bug</TD><TD>CppDocCommentStyle</TD></TR><TR><TD>Deprecated</TD><TD>ExampleInclude</TD></TR><TR><TD>ExampleInline</TD><TD>ExceptionsThrown</TD></TR><TR><TD>IncludeDocFromBody</TD><TD>InlineFormattedCode</TD></TR><TR><TD>Internal</TD><TD>Note</TD></TR><TR><TD>OrgDoxygenDocComment</TD><TD>ParameterDocCombined<></TD></TR><TR><TD>Parameters</TD><TD>ParametersJavaStyle</TD></TR><TR><TD>ParametersTemplates<></TD><TD>Remark</TD></TR><TR><TD>ReturnValue</TD><TD>SeeAlso</TD></TR><TR><TD>Since</TD><TD>Todo</TD></TR><TR><TD>Version</TD><TD>Warning</TD></TR></TABLE>',CAPTION,'<strong>Brief description</strong><BR>HowTo document your code.');" onmouseout="return nd();">&nbsp;HowToDocument</a></TD>
<TD class="paddingNormal2"><span class="" >HowTo document your code.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_class','helpsrc/Example_Code/Separate_Docs/NamespaceClass5138',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Public Member Functions</strong><BR>ClassFunction<br>',CAPTION,'<strong>Brief description</strong><BR>SepDocNamespace::Class brief SEPARATE DOC.');" onmouseout="return nd();">&nbsp;NamespaceClass</a></TD>
<TD class="paddingNormal2"><span class="" >SepDocNamespace::Class brief SEPARATE DOC.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_class','helpsrc/Example_Code/Overload0',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Public Member Functions</strong><BR>Overload<br>',CAPTION,'<strong>Brief description</strong><BR>Overloaded functions example output.');" onmouseout="return nd();">&nbsp;Overload</a></TD>
<TD class="paddingNormal2"><span class="" >Overloaded functions example output.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_class','helpsrc/Example_Code/Separate_Docs/SepDocClass0',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Public Member Functions</strong><BR>ClassFunction<br>ClassTemplateFunction<><br>',CAPTION,'<strong>Brief description</strong><BR>SepDocClass brief SEPARATE DOC.');" onmouseout="return nd();">&nbsp;SepDocClass</a></TD>
<TD class="paddingNormal2"><span class="" ><a href="#" OnMouseOver="link('_class','helpsrc/Example_Code/Separate_Docs/SepDocClass0',this)">SepDocClass</a> brief SEPARATE DOC.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_class','helpsrc/Example_Code/Template23971',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('',CAPTION,'<strong>Brief description</strong><BR>Template (specializations) example output.');" onmouseout="return nd();">&nbsp;Template<></a></TD>
<TD class="paddingNormal2"><span class="" ><a href="#" OnMouseOver="link('_class','helpsrc/Example_Code/Template23971',this)">Template</a> (specializations) example output.<br>
</TD>
</TR>
</table>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('','_classes');
</script>
