<HTML>
<HEAD>
<TITLE>HELP - Help</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "common/";
  var relPathToHelpDir = "common/help/";
</script>
<script type="text/javascript" src="common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','search";
  Body1();
</script>
<div class="headerPage">HELP - Help</div>
<div class="path"><span class="pathNonLink">Help</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID0","aID0","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','INDEX_DESCRIPTION',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('','index','_namespaces',this)" class="tabLinkActive">Namespaces</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','_classes',this)" class="tabLinkInActive">Classes</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','_functions',this)" class="tabLinkInActive">Functions</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','_maindirgraph',this)" class="tabLinkInActive">Graph</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="paragraphTable"></div>
<table cellspacing="0"cellpadding=0 border=0 class="widthAndBorderTop">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Name</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_namespace','helpsrc/Example_Code/Separate_Docs/SepDocNamespace0',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>SepDocNamespace brief SEPARATE DOC.');" onmouseout="return nd();">&nbsp;SepDocNamespace</a></TD>
<TD class="paddingNormal2"><span class="" ><a href="#" OnMouseOver="link('_namespace','helpsrc/Example_Code/Separate_Docs/SepDocNamespace0',this)">SepDocNamespace</a> brief SEPARATE DOC.<br>
</TD>
</TR>
</table>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('','_namespaces');
</script>
