<HTML>
<HEAD>
<TITLE>HELP - includeCmd</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../../common/";
  var relPathToHelpDir = "../../common/help/";
</script>
<script type="text/javascript" src="../../common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - includeCmd</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','CommandReference0',this)" class="pathLink">Command Reference</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">includeCmd</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID490","aID490","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_page','includeCmd0','_description',this)" class="tabLinkActive">Description</a></span>
<script type="text/javascript">
 Body4();
</script>
&nbsp;<br>
<div class="padding"><div class="userParagraph1">Including a file with additional documentation</div>
This command can be used to include a source file as a block of code. The command takes the name of an include file as an argument. DoxyS will look for the file relative to the current directory. Absolute path's may also be specified.<br>
<br>
</div>
<div class="padding">Beware that one <em>should not</em> enclose the text in the include file with <code>/**, */</code> as the file is included raw as it is.<br>
<div class="userParagraph3">Syntax</div>
  <table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
  <TR VALIGN="top">
  <TD class="paddingHeadMultiColumn2">
<pre class="codeExamples">
\include &lt;include_file_name&gt;
</pre>  </TD>
  </TR>
  </TABLE>
<br>
<div class="userParagraph3">Output</div>
The included text is treated excately as if it where written in place.<br>
</div>
<div class="paragraph2">Notes</div>
<div id="descNode" class="paddingMembers"><LI>The DoxyS documentation uses <code>.inc</code> as extension for include files. But this is just our convention and any file name will work. <br>
</div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_page','_description');
</script>
